# order-management-sample

./: .gitignore  Directory.Build.props  OrderManagement.sln  README.md  client.rest
BuildingBlocks/: BuildingBlocks.csproj
BuildingBlocks/Constants/: IdentityConstant.cs
BuildingBlocks/Core/Event/: IEvent.cs
BuildingBlocks/Core/Model/: Entity.cs  IEntity.cs  IVersion.cs
BuildingBlocks/Core/Pagination/: PagedResult.cs
BuildingBlocks/EfCore/: AppDbContextBase.cs  EfTxBehavior.cs  Extensions.cs  IDataSeeder.cs  IDbContext.cs  PostgresOptions.cs
BuildingBlocks/Exception/: AppException.cs  BadRequestException.cs  DomainException.cs  ForbiddenException.cs  UnauthorizedException.cs  ValidationException.cs
BuildingBlocks/Jwt/: JwtExtensions.cs
BuildingBlocks/ProblemDetails/: Extensions.cs
BuildingBlocks/Web/: ConfigurationExtensions.cs  CurrentUserProvider.cs
OrderManagement/src/OrderManagement/: OrderManagement.csproj  OrderManagementRoot.cs
OrderManagement/src/OrderManagement.Api/: OrderManagement.Api.csproj  Program.cs  appsettings.json
OrderManagement/src/OrderManagement.Api/Extensions/: MediatRExtensions.cs  SharedInfrastructureExtensions.cs
OrderManagement/src/OrderManagement.Api/Pages/: Extension.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  _ViewImports.cshtml
OrderManagement/src/OrderManagement.Api/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
OrderManagement/src/OrderManagement.Api/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
OrderManagement/src/OrderManagement.Api/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
OrderManagement/src/OrderManagement.Api/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
OrderManagement/src/OrderManagement.Api/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
OrderManagement/src/OrderManagement.Api/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
OrderManagement/src/OrderManagement.Api/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
OrderManagement/src/OrderManagement.Api/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
OrderManagement/src/OrderManagement.Api/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
OrderManagement/src/OrderManagement.Api/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
OrderManagement/src/OrderManagement.Api/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
OrderManagement/src/OrderManagement.Api/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
OrderManagement/src/OrderManagement.Api/Properties/: launchSettings.json
OrderManagement/src/OrderManagement.Api/keys/: is-signing-key-31EFD46C842F9F7FA453033F0BB0B62C.json  is-signing-key-3446BA1E174FC40FA097658C787F73D3.json
OrderManagement/src/OrderManagement/Customers/: CustomerMappings.cs
OrderManagement/src/OrderManagement/Customers/Dtos/: CustomerDto.cs
OrderManagement/src/OrderManagement/Customers/Enums/: Role.cs
OrderManagement/src/OrderManagement/Customers/Exceptions/: CustomerAlreadyExistException.cs  CustomerNotFoundException.cs  EmailAlreadyExistException.cs  InsufficientBalanceException.cs  InvalidAmountException.cs  InvalidBalanceException.cs  UserNotFoundException.cs
OrderManagement/src/OrderManagement/Customers/Features/: AddCustomer.cs  GetAllCustomers.cs  GetCustomerById.cs
OrderManagement/src/OrderManagement/Customers/Models/: Customer.cs
OrderManagement/src/OrderManagement/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
OrderManagement/src/OrderManagement/Data/Configurations/: CustomerConfiguration.cs  InvoiceConfiguration.cs  OrderConfiguration.cs
OrderManagement/src/OrderManagement/Data/Migrations/: 20250506123733_initial.Designer.cs  20250506123733_initial.cs  20250506174301_initial.Designer.cs  20250506174301_initial.cs  AppDbContextModelSnapshot.cs
OrderManagement/src/OrderManagement/Data/Seed/: DataSeeder.cs  InitialData.cs
OrderManagement/src/OrderManagement/Identities/Configurations/: AuthOptions.cs  Config.cs  UserValidator.cs
OrderManagement/src/OrderManagement/Identities/Exceptions/: RegisterIdentityUserException.cs
OrderManagement/src/OrderManagement/Identities/Extensions/Infrastructure/: IdentityServerExtensions.cs
OrderManagement/src/OrderManagement/Identities/Pages/: Extensions.cs  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs
OrderManagement/src/OrderManagement/Invoices/: InvoiceMappings.cs
OrderManagement/src/OrderManagement/Invoices/Dtos/: InvoiceDto.cs
OrderManagement/src/OrderManagement/Invoices/Enums/: InvoiceStatus.cs
OrderManagement/src/OrderManagement/Invoices/Exceptions/: InvalidDueDateException.cs  InvalidInvoiceException.cs  InvoiceNotFoundException.cs  InvoiceStatusNotAcceptedException.cs  OrderNotFoundException.cs  PaymentException.cs
OrderManagement/src/OrderManagement/Invoices/Features/: GenerateInvoice.cs  GetAllInvoices.cs  GetInvoiceById.cs  PayInvoice.cs
OrderManagement/src/OrderManagement/Invoices/Models/: Invoice.cs
OrderManagement/src/OrderManagement/Orders/: OrderMappings.cs
OrderManagement/src/OrderManagement/Orders/Dtos/: OrderResponseDto.cs
OrderManagement/src/OrderManagement/Orders/Enums/: OrderStatus.cs
OrderManagement/src/OrderManagement/Orders/Exceptions/: CustomerNotFoundException.cs  InvalidOrderItemException.cs  InvalidQuantityException.cs  OrderNotFoundException.cs  invalidUnitPriceException.cs
OrderManagement/src/OrderManagement/Orders/Features/: CreateOrder.cs  GetAllOrders.cs  GetOrderById.cs
OrderManagement/src/OrderManagement/Orders/Models/: Order.cs  OrderItem.cs
(+34 files in other folders)
